<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Парлікова Марія 1 курс М12</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Парлікова Марія 1 курс М12</div>
  <div id="content">
    <h2>Парлікова Марія 1 курс математика 2 підгрупа</h2>

   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">звіт до лабораторної роботи №1-3. Тема - Текстовий процесор</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - табличний процесор</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - презентація</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема -Комп'ютерна графіка</a></p>
   <p><a href="metod2.html">звіт до самостійної роботи. Тема - методичка лаб. робота №2,№3. Опрацювання прикладів</a></p>
   <p><a href="metod3.html">звіт до самостійної роботи. Тема - методичка лаб. робота №2,№3. Виконання індивідуального завдання </a></p>
   <p><a href="lab1-2.html">звіт до лабораторної роботи №1 за другий семестр. Тема - Математичний пaкет Maxima. Інтегрування та диференціювання</a></p>
   <p><a href="lab2-2.html">звіт до лабораторної роботи №2 за другий семестр. Тема - Математичний пакет Maxima.Знаходження лімітів і розкладання в ряд Тейлора.</a></p>
   <p><a href="lab3-2.html">звіт до лабораторної роботи №3 за другий семестр. Тема - Математичний пакет Maxima. Знаходження визначника матриці, множення, додавання і транспонування матриць</a></p>
   <p><a href="lab4-2.html">звіт до лабораторної роботи №4 за другий семестр. Тема - Побудова графіків функції</a></p>
      <p><a href="lab5-2.html">завдання до підсумкового контролю. Тема - Математичний пакет WXMaxima. Підготовка до контрольної роботи. Підручник Стахін.</a></p>

   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Парлікова Марія 1 курс математика 2 підгрупа</div>
  </div>
 </body>
</html>


