<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Парлікова Марія .1 курс М12</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Парлікова Марія.1 курс М12</div>
  <div id="content">
    
    <h2>звіт до лабораторної роботи №1-3. Тема - Формування за зразком</h2> 
    <h3>Результат форматування у .pdf форматі</h3>
    <p> <iframe src="lab1.pdf" width="500" height="700"></iframe></p> 
    <h3>Посилання на Google диск для перегляду результату. Редактор Google Document</h3>
    <p> <a href="https://docs.google.com/document/d/1iPU2nNNC7i76U4J4B7emiJWtfX80rasd/edit?classId=edba1808-1000-4b6c-90b3-43aa63a39651&assignmentId=1cd6cac8-d774-47bb-9f84-3d874a280bf2&submissionId=e0e0d6bd-b813-08c6-19b6-7bb2c8f43a87">Посилання на Гугл диск</a></p>
    <h3>OneDrive для перегляду результату. Редактор Office 365 Word</h3> 
    <p> <a href="https://pnpu-my.sharepoint.com/:w:/g/personal/parlikova_mo_pdpu_edu_ua/ESOhO3vlBDdIsCoqpFocji0BHa466LEwU2Yv_qMG38JiSA?e=wExC5B&classId=edba1808-1000-4b6c-90b3-43aa63a39651&assignmentId=1cd6cac8-d774-47bb-9f84-3d874a280bf2&submissionId=e0e0d6bd-b813-08c6-19b6-7bb2c8f43a87">Посилання на OneDrive</a></p> 
    <h3> Рідний формат для редактору Microsoft Office Word(.docx).</h3>
    <p> <a href="https://docs.google.com/document/d/1iPU2nNNC7i76U4J4B7emiJWtfX80rasd/edit">Формат Microsoft (*.docx)</a></p> 
    <h3>Рідний формат для редактору Libre (Open) Office Writer(.odt).</h3>
    <p> <a href="../doc/lab1.odt">Формат Open Office (*.odt)</a></p> 

   </div>

   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">звіт до лабораторної роботи №1-3. Тема - Текстовий процесор</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Табличний процесор</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Презентациія</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Компьютерна графіка</a></p>
   <p><a href="metod2.html">звіт до самостійної роботи №5. Тема - Методичка. Лабораторна робота 2, 3. Опрацювання прикладів.</a></p>
   <p><a href="metod3.html">звіт до лабораторної роботи №6. Тема -  Методичка. Лабораторна робота 2, 3. Виконання індивідуального завдання.</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Парлікова Марія .1 курс М12</div>
  </div>
 </body>
</html>
