<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Парлікова Марія .1 курс М12</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Парлікова Марія.1 курс М12</div>
  <div id="content">
    
        <h2>звіт до лабораторної роботи №1 за другий семестр. Тема - Математичний пвкет Maxima. Інтегрування та диференціювання</h2> 
    <h3>1) Глава 9.1 "Знаходження похідної"</h3>
    <h>iframe з  результатом у html форматі</h>
 <p> <img src="photo5238117745013406953.jpg" width="400" height="500" </p> 
    <p> <iframe src="1.1.html" width="400" height="400"> </iframe> </p> 
   
    <h>Для перегляду результату</h>
    <p> <a href="Снимок%20экрана%202022-02-17%20в%2000.26.00.png">Формат (*.PNG)</a></p>
    <h3>2) Глава 9.2 "Інтегрування"</h3>
    <h>iframe з  результатом у html форматі</h>
 <p> <img src="photo5238117745013406959.jpg"width="500" height="600"></iframe></p> 
    <p> <iframe src="1.2.html" width="400" height="400"></iframe></p> 
    
    <h>Для перегляду результату</h>
    <p> <a href="photo5220159344287529249.jpg">Формат (*.PNG)</a></p>
    <h3>3) 2 приклади інтегрування в середовищі Maxima:</h3>
    <h>1приклад - розділ 3 №12, 2 приклад - розділ 4 №11 </h>
    <p>iframe з  результатом у html форматі</p>
<p> <img src="Снимок экрана 2022-02-23 в 23.35.36.png"width="200" height="100" ></iframe></p> 
    <p> <iframe src="3.12.html" width="400" height="400"></iframe></p> 

    <h>Для перегляду результату</h>
    <p> <a href="Снимок экрана 2022-02-23 в 23.31.53.png">Формат (*.PNG)</a></p>
     <h3>4) 4 приклади на диференціювання в середовищі Maxima:</h3>
    <h>стор. 6, 10 варіант ,4 задачі а) б) г) д) </h>
    <p>iframe з  результатом у html форматі</p>
<p> <img src="Снимок экрана 2022-02-23 в 22.30.23.png"width="600" height="200"</p>
    <p> <iframe src="4-4.html" width="400" height="400"></iframe></p> 
 
    <h>Для перегляду результату</h>
    <p> <a href="Снимок экрана 2022-02-23 в 22.19.31.png">Формат (*.PNG)</a></p>
     <h3>5) Конспект на тему: "Позначення констант та математичних функцій в Maxima"</h3>
    <p> <img src="photo5220159344287529246.jpg"width="1000" height="600" </p> 
   </div>


   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">звіт до лабораторної роботи №1-3. Тема - Текстовий процесор</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Табличний процесор</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Презентациія</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Компьютерна графіка</a></p>
   <p><a href="metod2.html">звіт до самостійної роботи №5. Тема - Методичка. Лабораторна робота 2, 3. Опрацювання прикладів.</a></p>
   <p><a href="metod3.html">звіт до лабораторної роботи №6. Тема -  Методичка. Лабораторна робота 2, 3. Виконання індивідуального завдання.</a></p>
    <p><a href="lab1-2.html">звіт до лабораторної роботи №1 за другий семестр. Тема - Математичний пвкет Maxima. Інтегрування та диференціювання</a></p>
     <p><a href="lab2-2.html">звіт до лабораторної роботи №2 за другий семестр. Тема - Математичний пакет Maxima.Знаходження лімітів і розкладання в ряд Тейлора.</a></p>
     <p><a href="lab3-2.html">звіт до лабораторної роботи №3 за другий семестр. Тема - Математичний пакет Maxima. Знаходження визначника матриці, множення, додавання і транспонування матриць</a></p>
   <p><a href="lab4-2.html">звіт до лабораторної роботи №4 за другий семестр. Тема - Побудова графіків функції</a></p>
      <p><a href="lab5-2.html">завдання до підсумкового контролю. Тема - Математичний пакет WXMaxima. Підготовка до контрольної роботи. Підручник Стахін.</a></p>

   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Парлікова Марія .1 курс М12</div>
  </div>
 </body>
</html>
